../../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../../Drivers/CMSIS/Include/core_cm7.h:2032:22:__NVIC_SetPriority	2
../Core/Src/main.c:84:5:main	8
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:255:6:PeriphCommonClock_Config	2
../Core/Src/main.c:283:13:MX_TIM2_Init	4
../Core/Src/main.c:328:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:347:13:MX_DMA_Init	1
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:419:6:HAL_HSEM_FreeCallback	2
../Core/Src/main.c:428:6:HSEM1_IRQHandler	4
../Core/Src/main.c:440:6:Error_Handler	1
